input {
    pipeline {
        address => "syslog-fortinet-fortimail_2_ecs"
    }
}

filter {

    mutate {
        copy => {
            "[fml][tz]"=> "[event][timezone]"
            "[fml][device_id]" => "[observer][serial_number]"
            "[fml][dst_ip]" => "[destination][ip]"
            "[fml][client_ip]" => "[source][ip]"
            "[fml][client_name]" => "[source][domain]"
            "[fml][hfrom]" => "[email][from][adress]"
            "[fml][from]" => "[email][sender][adress]"
            "[fml][to]" => "[email][to][adress]"
            "[fml][subject]" => "[email][subject]"
            "[fml][mailer]" => "[email][x_mailer]"
            "[fml][direction]" => "[email][direction]"
            "[fml][message_id]" => "[email][message_id]"
            "[fml][session_id]" => "[email][local_id]"
            "[fml][msg]" => "[message]"
        }
    }
}

output {
    pipeline {
        send_to => "syslog-fortinet-common_ecs-output"
    }
}
